events {

}

http {
    include mime.types;

    server {

    listen 80;
    server_name name;
    root /sites/public;

    location /not_exist_page {
            return 200 'Hello, this page is not exist';
        }
    }
}