events {

}

http {
    include mime.types;

    server {

    listen 80;
    server_name name;
    root /sites/public;

    location /downloads {

        access_log off;
        error_log off;

        root /sites;
        try_files $uri =404;
    }

    location = /not_exist_page1 {
        return 200 'match for =';
    }

    location ^~ /not_exist_page1 {
        return 200 'match for ^~';
    }

    location ~ /not_exist_page[0-9] {
        return 200 'Match for ~';
        }

     location ~ /my_uri {
            return 200 $uri;
     }

     location ~* \.png {
        expires 1d;
        add_header Pragma public;
        add_header Cache-Control public;
     }
  }
}