events {

}

http {
    include mime.types;

    server {

    listen 80;
    server_name name;
    root /sites/public;

    location /downloads {

        error_log /var/log/nginx/downloads.log debug;

        root /sites;
        try_files $uri =404;
    }

    location = /not_exist_page1 {
        return 200 'match for =';
    }

    location ^~ /not_exist_page1 {
        return 200 'match for ^~';
    }

    location ~ /not_exist_page[0-9] {
        return 200 'Match for ~';
        }
    }
}