user www-data www-data;

events {

}

http {
    include mime.types;

    server {

    listen 80;
    server_name name;
    root /sites/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {

        include fastcgi_params;
        include fastcgi.conf;

        fastcgi_pass localhost:9000;
        }
    }
}